!macro customInstall
    WriteRegStr HKCR "PlatinumHTML" "" "Platinum HTML Document"
    WriteRegStr HKCR "PlatinumHTML" "AppUserModelId" "Platinum"
    WriteRegStr HKCR "PlatinumHTML\Application" "AppUserModelId" "Platinum"
    WriteRegStr HKCR "PlatinumHTML\Application" "ApplicationIcon" "$INSTDIR\Platinum Browser.exe,0"
    WriteRegStr HKCR "PlatinumHTML\Application" "ApplicationName" "Platinum Browser"
    WriteRegStr HKCR "PlatinumHTML\Application" "ApplicationDescription" "Browse the Web"
    WriteRegStr HKCR "PlatinumHTML\Application" "ApplicationCompany" "Flysoft"
    WriteRegStr HKCR "PlatinumHTML\DefaultIcon" "" "$INSTDIR\Platinum Browser.exe,0"
    WriteRegStr HKCR "PlatinumHTML\shell" "" ""
    WriteRegStr HKCR "PlatinumHTML\shell\open" "" ""
    WriteRegStr HKCR "PlatinumHTML\shell\open\command" "" "$\"$INSTDIR\Platinum Browser.exe$\" $\"%1$\""
    WriteRegStr HKCR "PlatinumPDF" "" "Platinum PDF Document"
    WriteRegStr HKCR "PlatinumPDF" "AppUserModelId" "Platinum"
    WriteRegStr HKCR "PlatinumPDF\Application" "AppUserModelId" "Platinum"
    WriteRegStr HKCR "PlatinumPDF\Application" "ApplicationIcon" "$INSTDIR\Platinum Browser.exe,0"
    WriteRegStr HKCR "PlatinumPDF\Application" "ApplicationName" "Platinum Browser"
    WriteRegStr HKCR "PlatinumPDF\Application" "ApplicationDescription" "Browse the Web"
    WriteRegStr HKCR "PlatinumPDF\Application" "ApplicationCompany" "Flysoft"
    WriteRegStr HKCR "PlatinumPDF\DefaultIcon" "" "$INSTDIR\Platinum Browser.exe,0"
    WriteRegStr HKCR "PlatinumPDF\shell" "" ""
    WriteRegStr HKCR "PlatinumPDF\shell\open" "" ""
    WriteRegStr HKCR "PlatinumPDF\shell\open\command" "" "$\"$INSTDIR\Platinum Browser.exe$\" $\"%1$\""
    WriteRegStr HKCR "AppUserModelId\Platinum" "" ""
    WriteRegStr HKCR "AppUserModelId\Platinum" "DisplayName" "Platinum Browser"
    WriteRegStr HKCR "AppUserModelId\Platinum" "IconBackgroundColor" "0"
    WriteRegStr HKCR "AppUserModelId\Platinum" "IconUri" "$INSTDIR\resources\icon.png"
    WriteRegStr HKCR ".htm\OpenWithProgids" "PlatinumHTML" ""
    WriteRegStr HKCR ".html\OpenWithProgids" "PlatinumHTML" ""
    WriteRegStr HKCR ".pdf\OpenWithProgids" "PlatinumPDF" ""
    WriteRegStr HKCR ".shtml\OpenWithProgids" "PlatinumHTML" ""
    WriteRegStr HKCR ".svg\OpenWithProgids" "PlatinumHTML" ""
    WriteRegStr HKCR ".xht\OpenWithProgids" "PlatinumHTML" ""
    WriteRegStr HKCR ".xhtml\OpenWithProgids" "PlatinumHTML" ""
    WriteRegStr HKCR ".webp\OpenWithProgids" "PlatinumHTML" ""
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum" "" "Platinum"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities" "ApplicationDescription" "Platinum is a web browser with fast browsing experience. Powered by Flysoft."
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities" "AppUserModelId" "Platinum"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities" "ApplicationIcon" "$INSTDIR\Platinum Browser.exe,0"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities" "ApplicationName" "Platinum Browser"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities" "ApplicationDir" "$INSTDIR"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities\FileAssociations" ".htm" "PlatinumHTML"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities\FileAssociations" ".html" "PlatinumHTML"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities\FileAssociations" ".pdf" "PlatinumPDF"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities\FileAssociations" ".shtml" "PlatinumHTML"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities\FileAssociations" ".svg" "PlatinumHTML"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities\FileAssociations" ".xht" "PlatinumHTML"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities\FileAssociations" ".xhtml" "PlatinumHTML"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities\FileAssociations" ".webp" "PlatinumHTML"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities\Startmenu" "StartMenuInternet" "Platinum Browser"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities\URLAssociations" "ftp" "PlatinumHTML"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities\URLAssociations" "http" "PlatinumHTML"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities\URLAssociations" "https" "PlatinumHTML"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities\URLAssociations" "irc" "PlatinumHTML"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities\URLAssociations" "mailto" "PlatinumHTML"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities\URLAssociations" "mms" "PlatinumHTML"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities\URLAssociations" "news" "PlatinumHTML"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities\URLAssociations" "nntp" "PlatinumHTML"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities\URLAssociations" "sms" "PlatinumHTML"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities\URLAssociations" "smsto" "PlatinumHTML"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities\URLAssociations" "snews" "PlatinumHTML"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities\URLAssociations" "tel" "PlatinumHTML"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities\URLAssociations" "urn" "PlatinumHTML"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\Capabilities\URLAssociations" "webcal" "PlatinumHTML"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\DefaultIcon" "" "$INSTDIR\Platinum Browser.exe,0"
    WriteRegStr HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum\shell\open\command" "" "$\"$INSTDIR\Platinum Browser.exe$\""
    WriteRegStr HKLM "SOFTWARE\RegisteredApplications" "Platinum" "Software\Clients\StartMenuInternet\Platinum\Capabilities"
!macroend

!macro customUnInstall
    DeleteRegKey HKCR "PlatinumHTML"
    DeleteRegKey HKCR "PlatinumPDF"
    DeleteRegKey HKCR "AppUserModelId\Platinum"
    DeleteRegValue HKCR ".htm\OpenWithProgids" "PlatinumHTML"
    DeleteRegValue HKCR ".html\OpenWithProgids" "PlatinumHTML"
    DeleteRegValue HKCR ".pdf\OpenWithProgids" "PlatinumPDF"
    DeleteRegValue HKCR ".shtml\OpenWithProgids" "PlatinumHTML"
    DeleteRegValue HKCR ".svg\OpenWithProgids" "PlatinumHTML"
    DeleteRegValue HKCR ".xht\OpenWithProgids" "PlatinumHTML"
    DeleteRegValue HKCR ".xhtml\OpenWithProgids" "PlatinumHTML"
    DeleteRegValue HKCR ".webp\OpenWithProgids" "PlatinumHTML"
    DeleteRegKey HKLM "SOFTWARE\Clients\StartMenuInternet\Platinum"
    DeleteRegValue HKLM "SOFTWARE\RegisteredApplications" "Platinum"
!macroend